@import "normalize.less";

html, body 
{
	height: 100%;
}

.container {
	margin-left: auto;
	margin-right: auto;
	height: 100%;

	font-family: arial, serif;
	font-size: 13px;

	.chat {
		width: auto;
		height: inherit;
		position:relative;
		border-left: 3px solid #ccc;
		margin-right: 213px;
		
		.messages {
			position:absolute;
			bottom: 40px;
			left: 0;
			width: 100%;

			li {
				padding: 7px 10px;

				&:nth-child(odd) {
					background: #f5f5f5;
				}
			}

			small {
				font-size: 80%;
				line-height: 16px;
			}
		}

		textarea {
			resize: none;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			border: 0px;
			outline: none;
			margin: 0;
			padding: 7px 10px;
			line-height: 24px;
			height: 40px;
			border-top: 1px solid #ccc;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}


	}

	.users {
		width: 210px;
		height: inherit;
		position: absolute;
		top: 0px;
		right: 0px;
		border-left: 3px solid #ccc;

		.userlist {
			position:absolute;
			top: 0px;
			right: 0px;
			width: inherit;
			height: inherit;
			padding: 0;
		}
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
}
li {
	padding: 3px 10px;
	border-bottom: 1px solid #ccc;
	span {
		position: relative;
		line-height: 30px;

		&:before {
			background: #eee;
			border-radius: 100%;
			content: ' ';
			width: 6px;
			height: 6px;
			display: inline-block;
		}

		&.active:before {
			background: #bada55;
		}

		&.inactive:before {
			background: orange;
		}
	}
}

.login-overlay {
	position: fixed;
	top: 0px;
	left: 0px;

	width: 100%;
	height: 100%;

	background:  rgba(0, 0, 0, 0.5);

	.login-box {
		background-color: #fff;
		
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top:-40px;
		margin-left: -185px;
		width: 270px;
		height: 30px;
		text-align: center;
		padding: 50px;
		
		border-radius: 5px;

		.twitter-btn {
			background-image: url(../img/twitter-btn.png);
			background-position: top left;
			background-repeat: no-repeat;

			display: block;
			margin: 0 auto;

			width: 162px;
			height: 29px;
			text-indent: -3000px;
			overflow: hidden;
		}
	}
}