@import "less/_normalize.less";

body {
    font-family: Arial;
    font-size: 13px;
}

.container {
    width: 750px;
    margin: 0 auto;
    
    ul.catalog {
        list-style: none;
        width: 750px;
        margin: 0;
        padding: 0;

        li {    
            display: inline-block;
            width: 200px;
            padding: 25px;
            text-align: center;
        }
    }
}
